VITE_SUPABASE_PROJECT_ID="smfsjazhywzhhgwknddt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtZnNqYXpoeXd6aGhnd2tuZGR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjkyMTIsImV4cCI6MjA3NDc0NTIxMn0.6dS2jQ1rAIYenJ7rgSa97XmyNZEaWvC3QGxT0zZXyuY"
VITE_SUPABASE_URL="https://smfsjazhywzhhgwknddt.supabase.co"
